PacketLossRatio: 22.5694%, AvgDelay: 0.0296007 s, ControlOverhead: 41.7755%

PacketLossRatio: 16.2162%, AvgDelay: 0.0201955 s, ControlOverhead: 39.2157%

PacketLossRatio: 28.5714%, AvgDelay: 0.0210143 s, ControlOverhead: 44.4444%

PacketLossRatio: 24.4755%, AvgDelay: 0.0831642 s, ControlOverhead: 42.5532%

PacketLossRatio: 22.5694%, AvgDelay: 0.0418074 s, ControlOverhead: 41.7755%

PacketLossRatio: 16.6667%, AvgDelay: 0.0208089 s, ControlOverhead: 40%

PacketLossRatio: 16.5541%, AvgDelay: 0.0296326 s, ControlOverhead: 39.312%

PacketLossRatio: 23.2143%, AvgDelay: 0.0328686 s, ControlOverhead: 42.6667%

PacketLossRatio: 24.7312%, AvgDelay: 0.0704179 s, ControlOverhead: 43.2432%

PacketLossRatio: 11.1486%, AvgDelay: 0.0290663 s, ControlOverhead: 37.8251%

