PacketLossRatio: 29.2857%, AvgDelay: 0.0435521 s, ControlOverhead: 44.6927%

PacketLossRatio: 23.6934%, AvgDelay: 0.0517617 s, ControlOverhead: 42.2164%

PacketLossRatio: 11.1486%, AvgDelay: 0.0299901 s, ControlOverhead: 37.8251%

PacketLossRatio: 16.5541%, AvgDelay: 0.0298163 s, ControlOverhead: 39.312%

PacketLossRatio: 16.6667%, AvgDelay: 0.0201199 s, ControlOverhead: 40%

PacketLossRatio: 16.2162%, AvgDelay: 0.0243046 s, ControlOverhead: 39.2157%

PacketLossRatio: 16.2162%, AvgDelay: 0.0231747 s, ControlOverhead: 39.2157%

PacketLossRatio: 10.8553%, AvgDelay: 0.0301272 s, ControlOverhead: 37.123%

PacketLossRatio: 5.12821%, AvgDelay: 0.0225321 s, ControlOverhead: 35.0877%

PacketLossRatio: 10.5263%, AvgDelay: 0.0221619 s, ControlOverhead: 37.037%

