PacketLossRatio: 5.50459%, AvgDelay: 0.0286574 s, ControlOverhead: 35.7143%

PacketLossRatio: 22.5694%, AvgDelay: 0.0278846 s, ControlOverhead: 41.7755%

PacketLossRatio: 10.5263%, AvgDelay: 0.0227582 s, ControlOverhead: 37.037%

PacketLossRatio: 23.2143%, AvgDelay: 0.0285836 s, ControlOverhead: 42.6667%

PacketLossRatio: 22.9167%, AvgDelay: 0.0386033 s, ControlOverhead: 41.8848%

PacketLossRatio: 23.2143%, AvgDelay: 0.0322327 s, ControlOverhead: 42.6667%

PacketLossRatio: 10.5263%, AvgDelay: 0.0220693 s, ControlOverhead: 37.037%

PacketLossRatio: 16.6667%, AvgDelay: 0.0246516 s, ControlOverhead: 40%

PacketLossRatio: 0%, AvgDelay: 0.0240339 s, ControlOverhead: 33.3333%

PacketLossRatio: 10.5263%, AvgDelay: 0.0273259 s, ControlOverhead: 37.037%

