PacketLossRatio: 10.5263%, AvgDelay: 0.0205686 s, ControlOverhead: 37.037%

PacketLossRatio: 0%, AvgDelay: 0.0243238 s, ControlOverhead: 33.3333%

PacketLossRatio: 10.8553%, AvgDelay: 0.0297927 s, ControlOverhead: 37.123%

PacketLossRatio: 10.5263%, AvgDelay: 0.0224897 s, ControlOverhead: 37.037%

PacketLossRatio: 28.5714%, AvgDelay: 0.0248171 s, ControlOverhead: 44.4444%

PacketLossRatio: 23.5714%, AvgDelay: 0.0370213 s, ControlOverhead: 42.7807%

PacketLossRatio: 16.2162%, AvgDelay: 0.0218905 s, ControlOverhead: 39.2157%

PacketLossRatio: 10.8553%, AvgDelay: 0.0318058 s, ControlOverhead: 37.123%

PacketLossRatio: 22.2222%, AvgDelay: 0.0211226 s, ControlOverhead: 41.6667%

PacketLossRatio: 11.1486%, AvgDelay: 0.0279737 s, ControlOverhead: 37.8251%

